ACCENT_BG=61afef
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=71757e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=abb2bf
BTN_BG=545862
BTN_FG=c8ccd4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=353b45
CARET2_FG=353b45
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=282c34
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=565c64
HDR_BTN_BG=abb2bf
HDR_BTN_FG=353b45
HDR_FG=353b45
ICONS_ARCHDROID=61afef
ICONS_DARK=545862
ICONS_LIGHT=56b6c2
ICONS_LIGHT_FOLDER=56b6c2
ICONS_MEDIUM=61afef
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=5e626a
ICONS_SYMBOLIC_PANEL=282c34
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=abb2bf
MENU_FG=282c34
NAME="onedark/onedark"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=61afef
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=565c64
SPOTIFY_PROTO_FG=353b45
SPOTIFY_PROTO_SEL=61afef
SURUPLUS_GRADIENT1=5e626a
SURUPLUS_GRADIENT2=61afef
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=61afef
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=353b45
TERMINAL_COLOR1=e06c75
TERMINAL_COLOR10=98c379
TERMINAL_COLOR11=e5c07b
TERMINAL_COLOR12=61afef
TERMINAL_COLOR13=c678dd
TERMINAL_COLOR14=56b6c2
TERMINAL_COLOR15=c8ccd4
TERMINAL_COLOR2=98c379
TERMINAL_COLOR3=d19a66
TERMINAL_COLOR4=61afef
TERMINAL_COLOR5=c678dd
TERMINAL_COLOR6=56b6c2
TERMINAL_COLOR7=b6bdca
TERMINAL_COLOR8=3e4451
TERMINAL_COLOR9=e06c75
TERMINAL_FOREGROUND=abb2bf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=b6bdca
TXT_FG=353b45
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=61afef
WM_BORDER_UNFOCUS=565c64
